Файлы и названия со слова test_ или _test


Фикстуры:
@pytest.fixture() -  действия, которые будут выполнены ДО теста:
---------------------------------------------------------------------------------------------
@pytest.fixture() <- декоратор для выполнения перед тестами.
def set_up():
    print('Login in system')

def test_1(set_up): <- для выполнения функции set_up необходимо её прописать в параметрах.
    print('Mail send')
---------------------------------------------------------------------------------------------
@pytest.mark.run(orfer = 1) <- декоратор для выполнения очередности тестов.


Конструкция yield
---------------------------------------------------------------------------------------------
@pytest.fixture() <- декоратор для выполнения перед тестами.
def set_up():
    print('Login in system') <- Выполнится первым шагом
    yield <- выполняется после тестов.
    print('Unlogin in system') Выполнится третьим шагом

def test_1(set_up): <- для выполнения функции set_up необходимо её прописать в параметрах.
    print('Mail send') <- Выполнится вторым шагом
---------------------------------------------------------------------------------------------


Файл conftest.pytest
Данный файл хранит в себе настройки для тестов, которые хранятся в одном файле и для всего проекта сразу.

Виды Scope:
1. Module - c каждым файлом отдельно (выполнится 1 раз в начале файла)
2. Class - c каждым классом отдельно.
3. function - перед каждой функцией - (выполняется каждый раз перед функцией) <- указывается по умолчанию
4. package - выполняется для пакета.
Иерархия
session → package → module → class → function
--------------------------------------------------------------------------------------------
@pytest.fixture(scope = 'module') <- декоратор для выполнения перед тестами c scope
def set_up():
    print('Login in system')
--------------------------------------------------------------------------------------------
#autouse = True - автоиспользование перед каждой функцией.
#autouse = False - не используется перед каждой функцией, если конктрено не указать.

